spring.application.name=MinecraftAPI

spring.datasource.url=jdbc:postgresql://localhost:5433/minecraft-db
spring.datasource.username=minecraft-user
spring.datasource.password=minecraft-password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true