spring.application.name=demo

spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/minecraft-db
spring.datasource.username=minecraft-user
spring.datasource.password=minecraft-password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true